# BugTracker

./: pom.xml
src/main/java/: HelloServlet.java
src/main/java/common/: AbstractEntity.java  AbstractResource.java  AbstractService.java  DBValidationUtils.java  GlobalExceptionMapper.java  GsonProvider.java  JAXRSConfig.java  LocalDateAdapter.java  PasswordUtils.java
src/main/java/common/enums/: IssuePriority.java  IssueStatus.java  UserRole.java
src/main/java/domain/: Attachment.java  Comment.java  Issue.java  IssueHistory.java  IssueLabel.java  IssueLabelMapping.java  Project.java  Team.java  TeamMember.java  User.java
src/main/java/resource/: AttachmentResource.java  CommentResource.java  DBTest.java  IssueLabelResource.java  IssueResource.java  ProjectResource.java  ReportingResource.java  TeamResource.java  Test.java  UserResource.java
src/main/java/service/: AttachmentService.java  AttachmentServiceImpl.java  AttachmentValidationService.java  CommentService.java  CommentServiceImpl.java  CommentValidationService.java  IssueLabelService.java  IssueLabelServiceImpl.java  IssueService.java  IssueServiceImpl.java  IssueValidationService.java  ProjectService.java  ProjectServiceImpl.java  ProjectValidationService.java  ReportingService.java  ReportingServiceImpl.java  TeamService.java  TeamServiceImpl.java  TeamValidationService.java  UserService.java  UserServiceImpl.java  UserValidationService.java
src/main/resources/: db.properties
